{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database": ""
  },
  "Authentication": {
    "Google": {
      "ClientId": "your-google-client-id",
      "ClientSecret": "your-google-client-secret"
    },
    "Facebook": {
      "AppId": "your-facebook-app-id",
      "AppSecret": "your-facebook-app-secret"
    }
  },
  "Auth0": {
    "Issuer": "https://dev-8gif55bqfum82z1v.us.auth0.com",
    "Audience": "https://localhost:7262",
    "ClientId": "SSjkEciUNoZHJ0Rx4o96QiDwq8awrhop",
    "ClientSecret": "-rh-qYM4jY0tytFMH7UK_gFqOrhvzq0NA8F6HAurdFLtf7xu8I4OHBLSPeDMNHP7"
  }
}